# Project: fisx
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = container.o dynamix.o field.o fisx.o part.o triset.o $(RES)
LINKOBJ  = container.o dynamix.o field.o fisx.o part.o triset.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = fisx.exe
CXXFLAGS = $(CXXINCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS 
CFLAGS = $(INCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before fisx.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "fisx.exe" $(LIBS)

container.o: container.cpp
	$(CPP) -c container.cpp -o container.o $(CXXFLAGS)

dynamix.o: dynamix.cpp
	$(CPP) -c dynamix.cpp -o dynamix.o $(CXXFLAGS)

field.o: field.cpp
	$(CPP) -c field.cpp -o field.o $(CXXFLAGS)

fisx.o: fisx.cpp
	$(CPP) -c fisx.cpp -o fisx.o $(CXXFLAGS)

part.o: part.cpp
	$(CPP) -c part.cpp -o part.o $(CXXFLAGS)

triset.o: triset.cpp
	$(CPP) -c triset.cpp -o triset.o $(CXXFLAGS)
